DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=hive-backend
DATABASE_USERNAME=root
MYSQL_ALLOW_EMPTY_PASSWORD=true
DATABASE_SSL=false
APP_KEYS="toBeModified1,toBeModified2"
JWT_SECRET=tobemodified
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
